import java_cup.runtime.*;
import java.io.*;

parser code {:
    scanner s;
    parser(scanner s) { this.s = s; }
:}

scan with {: return s.next_token(); :};

/* Declaração dos terminais, conforme especificado */
terminal KW_IF, KW_ELSE, KW_WHILE, KW_RETURN;
terminal PLUS, MINUS, TIMES, DIV, EQ, NEQ;
terminal SEMI, COMMA, LBRACE, RBRACE, LPAREN, RPAREN;
terminal IDENTIFIER, NUMBER;

/* Declaração dos não-terminais */
non terminal prog;
non terminal stmt_list, stmt, expr, var_decl;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;

/* Produções da gramática */
prog ::= stmt_list;

stmt_list ::= stmt_list stmt
            | stmt;

stmt ::= var_decl SEMI
       | KW_IF LPAREN expr RPAREN stmt KW_ELSE stmt
       | KW_WHILE LPAREN expr RPAREN stmt
       | LBRACE stmt_list RBRACE
       | IDENTIFIER EQ expr SEMI
       | expr SEMI;

var_decl ::= IDENTIFIER IDENTIFIER; 

expr ::= expr PLUS expr
       | expr MINUS expr
       | expr TIMES expr
       | expr DIV expr
       | LPAREN expr RPAREN
       | IDENTIFIER
       | NUMBER;
